spring.datasource.url=jdbc:postgresql://localhost:7070/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=Sotoudeh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
